//переменные
@color: #bebebe;
@fontsize:22px;

.radius(@radius:10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.button {
  font-size: @fontsize;
  padding:1%;
  width: 200px;
  text-align:center;
  .radius;
  background: -webkit-gradient(linear, left top, left bottom, from(@color + #151515), to(@color - #151515));
  background: -moz-linear-gradient(top,  @color + #151515,  @color - #151515);
}